[uwsgi]
master                    = true
plugins                   = python38

wsgi-file                 = /opt/orp/wsgi/orp_apps_proj.wsgi
pythonpath                = /opt/orp/lib*/python*/site-packages/

; Disable uWSGI's file wrapper since it interferes with wsgi close()
wsgi-disable-file-wrapper = true

; Number of processes to spawn
processes                 = 8

; Timeout to kill worker after (5 minutes)
harakiri                  = 300

socket                    = /run/uwsgi/orp_apps_proj.sock
stats                     = /run/uwsgi/orp_apps_proj_statistics.sock

; Unix permissions of the socket
chmod-socket              = 666

; Clean up (delete) socket when uWSGI restarted/stopped
vacuum                    = true
