# NOTE: All relative paths are relative to the location of this file.

[pytype]
# Space-separated list of files or directories to exclude.
exclude =
    **/*_test.py
    **/*_tests.py
    **/test_*.py
    **/migrations/*.py

# Space-separated list of files or directories to process.
inputs =
    ./src

# Keep going past errors to analyze as many files as possible.
keep_going = True

# Comma separated list of error names to ignore.
disable =
    pyi-error,import-error


[tool:pytest]
testpaths = tests

[pydocstyle]
match-dir = [^migration].*

[flake8]
exclude = migrations,
show-source = True
statistics = True
max-line-length = 119

[isort]
multi_line_output=3
known_project=orp_apps
sections=FUTURE,STDLIB,THIRDPARTY,PROJECT,LOCALFOLDER,FIRSTPARTY
no_lines_before=LOCALFOLDER
import_heading_stdlib=Standard
import_heading_project=Project
import_heading_future=Future
import_heading_thirdparty=Third Party
